{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.716562499999999,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716562499999999,
        "y": 0.734375
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 1.0335227272727274
      },
      "prevControl": {
        "x": 2.074090909090909,
        "y": 0.893920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}