{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7878124999999985,
        "y": 6.168892045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651051136363637,
        "y": 7.09625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.806306818177272,
        "y": 6.677443181819267
      },
      "prevControl": {
        "x": 5.7826791135102935,
        "y": 6.803801291664609
      },
      "nextControl": {
        "x": 3.9587220381913357,
        "y": 6.567752225567612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948749999995454,
        "y": 5.251505681819267
      },
      "prevControl": {
        "x": 3.669545454540908,
        "y": 5.680284090910177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}