{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158901515151515,
        "y": 3.821717171717172
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.496773231352747,
        "y": 3.821717171717172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 3.821717171717172
      },
      "prevControl": {
        "x": 7.4979261363636365,
        "y": 3.821717171717172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}