{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 7.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.713721590904105,
        "y": 7.574886363631376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 5.062045454545454
      },
      "prevControl": {
        "x": 5.245056818181819,
        "y": 7.505085227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 73.73979529168814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.68654244679368
  },
  "useDefaultConstraints": false
}