{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.218939393939393,
        "y": 7.284848484848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1946969696969685,
        "y": 7.294696969696969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.205303030303031,
        "y": 7.284848484848485
      },
      "prevControl": {
        "x": 5.18928318679926,
        "y": 7.317287391106603
      },
      "nextControl": {
        "x": 3.3090909090909086,
        "y": 7.25530303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948749999995454,
        "y": 5.251505681819267
      },
      "prevControl": {
        "x": 3.669545454540908,
        "y": 5.680284090910177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}